# my-course-module-software-testing-java-project

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml  runShell.bat
.github/: issue_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
System Test cases/: SystemTest1.txt  SystemTest2.txt
scripts/: runShell.bat
src/main/java/sg/edu/nus/comp/cs4218/: EnvironmentHelper.java
src/main/java/sg/edu/nus/comp/cs4218/exception/: CpException.java  CutException.java  MvException.java
src/main/java/sg/edu/nus/comp/cs4218/impl/app/: CdApplication.java  CpApplication.java  CutApplication.java  DiffApplication.java  EchoApplication.java  ExitApplication.java  FindApplication.java  GrepApplication.java  LsApplication.java  MvApplication.java  PasteApplication.java  RmApplication.java  SedApplication.java  SortApplication.java  WcApplication.java
src/main/java/sg/edu/nus/comp/cs4218/impl/app/args/: DiffArguments.java  GrepArguments.java  SortArguments.java  WcArguments.java
src/main/java/sg/edu/nus/comp/cs4218/impl/cmd/: CallCommand.java  PipeCommand.java  SequenceCommand.java
src/main/java/sg/edu/nus/comp/cs4218/impl/parser/: CutArgsParser.java  GrepArgsParser.java  RmArgsParser.java
src/main/java/sg/edu/nus/comp/cs4218/impl/util/: ApplicationRunner.java  ArgumentResolver.java  CommandBuilder.java  ErrorConstants.java  IORedirectionHandler.java  IOUtils.java  MyPair.java  Pair.java  RegexArgument.java  StringUtils.java
src/sg/edu/nus/comp/cs4218/: EnvironmentHelper.java
src/sg/edu/nus/comp/cs4218/exception/: CutException.java
src/sg/edu/nus/comp/cs4218/impl/: ShellImpl.java
src/sg/edu/nus/comp/cs4218/impl/app/: CdApplication.java  CutApplication.java  EchoApplication.java  GrepApplication.java  LsApplication.java  MvApplication.java  PasteApplication.java  RmApplication.java  RmApplicationTest.java  SedApplication.java  SortApplication.java  WcApplication.java
src/sg/edu/nus/comp/cs4218/impl/cmd/: CallCommand.java  PipeCommand.java
src/sg/edu/nus/comp/cs4218/impl/exception/: CutException.java  MvException.java
src/sg/edu/nus/comp/cs4218/impl/parser/: CutArgsParser.java  MvArgsParser.java  RmArgsParser.java
src/sg/edu/nus/comp/cs4218/impl/util/: ApplicationRunner.java  CommandBuilder.java  ErrorConstants.java  IOUtils.java  RegexArgument.java  StringUtils.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/Hackathon/: README.txt
src/test/java/Hackathon/resource/main1/sub1/: file1.txt  file3.txt
src/test/java/Hackathon/test/: DiffApplicationIT.java  README.txt  ShellImplIT.java
src/test/java/sg/edu/nus/comp/cs4218/impl/: FileIOHelper.java  ShellImplIT.java  ShellSystemTest.java  StringsArgListHelper.java
src/test/java/sg/edu/nus/comp/cs4218/impl/app/: CdApplicationTest.java  CpApplicationTest.java  CutApplicationIT.java  CutApplicationTest.java  DiffApplicationIT.java  DiffApplicationTest.java  EchoApplicationTest.java  ExitApplicationTest.java  FindApplicationTest.java  GrepApplicationIT.java  GrepApplicationTest.java  LsApplicationTest.java  MvApplicationTest.java  PasteApplicationTest.java  RmApplicationIT.java  RmApplicationTest.java  SedApplicationIT.java  SedApplicationTest.java  SortApplicationIT.java  SortApplicationTest.java  WcApplicationIT.java  WcApplicationTest.java
src/test/java/sg/edu/nus/comp/cs4218/impl/app/args/: DiffArgumentsTest.java  FindArgumentsTest.java  GrepArgumentsTest.java  LsArgumentsTest.java  SedArgumentsTest.java  SortArgumentsTest.java  WcArgumentsTest.java
src/test/java/sg/edu/nus/comp/cs4218/impl/cmd/: CallCommandIT.java  CallCommandTest.java  CdCommandSubIT.java  CommandSubIT.java  CpCommandSubIT.java  CutCommandSubIT.java  DiffCommandSubIT.java  EchoCommandSubIT.java  FindCommandSubIT.java  GlobbingIT.java  GlobbingTest.java  GlobbingUnitTest.java  GrepCommandSubIT.java  LsCommandSubIT.java  MvCommandSubIT.java  PasteCommandSubIT.java  PipeCommandIT.java  PipeCommandTest.java  QuotingIT.java  RmCommandSubIT.java  SedCommandSubIT.java  SequenceCommandIT.java  SequenceCommandTest.java  SortCommandSubIT.java  WcCommandSubIT.java
src/test/java/sg/edu/nus/comp/cs4218/impl/parser/: ArgsParserTest.java  CutArgsParserTest.java  GrepArgsParserTest.java  LsArgsParserTest.java  MvArgsParserTest.java  RmArgsParserTest.java
src/test/java/sg/edu/nus/comp/cs4218/impl/util/: ApplicationRunnerIT.java  ApplicationRunnerTest.java  ArgumentResolverTest.java  CommandBuilderTest.java  IORedirectionHandlerTest.java  IORedirectionIT.java  IORedirectionIntegrationTest.java  IOUtilsTest.java  MyPairTest.java  RegexArgumentTest.java  StringUtilsTest.java  StringUtilsUnitTest.java  TestFileUtils.java
src/test/java/sg/edu/nus/comp/cs4218/testdata/: test1.txt  test2.txt  test3.csv  testFileWithTestDataAbsoluteFilePath.txt
src/test/java/tdd/bf/: EchoApplicationTest.java  ExitApplicationTest.java  PasteApplicationTest.java  RmApplicationTest.java  SedApplicationTest.java
src/test/java/tdd/bf/cmd/: CallCommandTest.java  SequenceCommandTest.java
src/test/java/tdd/ef1/: CdApplicationTest.java  CpApplicationTest.java  DiffApplicationTest.java  GrepApplicationTest.java  WcApplicationTest.java
src/test/java/tdd/ef1/cmd/: GlobbingTest.java
src/test/java/tdd/ef2/: CutApplicationTest.java  FindApplicationTest.java  LsApplicationTest.java  MvApplicationTest.java  SortApplicationTest.java
src/test/java/tdd/ef2/cmd/: IORedirectionHandlerTest.java
src/test/java/tdd/util/: RmTestUtil.java  TestUtil.java
src/test/java/tdd/util/dummyTestFolder/PasteTestFolder/: fileDouble_Single_Triple.txt  fileNewLine_Triple_2.txt  fileSingle_Double.txt
src/test/sg/edu/nus/comp/cs4218/impl/app/: CutApplicationTest.java  EchoApplicationTest.java  MvApplicationTest.java  PasteApplicationTest.java  RmApplicationTest.java
src/test/sg/edu/nus/comp/cs4218/impl/cmd/: PipeCommandTest.java  SequenceCommandTest.java
src/test/sg/edu/nus/comp/cs4218/impl/util/: TestFileUtils.java
src/test/sg/edu/nus/comp/cs4218/testdata/: test1.txt
testcases for hackathon - for teaching team/: SystemTest1.txt
(+15 files in other folders)
