<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sg.edu.nus.comp.cs4218</groupId>
    <artifactId>Shell</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>J4Shell</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <pmdVersion>6.21.0</pmdVersion>
        <mavenSureFireVersion>3.0.0-M3</mavenSureFireVersion>
    </properties>
    <!-- To allow mvn test to run any and all test java classes -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mavenSureFireVersion}</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!-- Never skip running the tests when the test phase is invoked -->
                            <skip>false</skip>
                            <includes>
                                <!-- Include unit tests within integration-test phase. -->
                                <include>**/*Test.java</include>
                                <include>**/*IT.java</include>
                            </includes>
                            <excludes>
                                <!-- Exclude integration tests within (unit) test phase. -->
                                <exclude>**/DiffApplicationTest.java</exclude>
                                <exclude>**/GrepApplicationTest.java</exclude>
                                <exclude>**/GlobbingIT.java</exclude>
                                <exclude>**/tdd/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <tempWebappDirectory>${basedir}/target/site</tempWebappDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.4.9</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>0.11</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <threads>4</threads>
                    <failWhenNoMutations>false</failWhenNoMutations>
                    <targetClasses>
                        <param>sg.edu.nus.comp.cs4218.impl.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>sg.edu.nus.comp.cs4218.impl.*</param>
                    </targetTests>
                    <excludedTestClasses>
                        <!-- These classes are excluded as there are failing test cases. PIT require a green test suite.-->
                        <param>sg.edu.nus.comp.cs4218.impl.app.FindApplicationTest**</param>
                        <param>sg.edu.nus.comp.cs4218.impl.app.MvApplicationTest**</param>
                        <param>sg.edu.nus.comp.cs4218.impl.app.DiffApplicationIT**</param>
                        <param>sg.edu.nus.comp.cs4218.impl.app.DiffApplicationTest**</param>
                        <param>sg.edu.nus.comp.cs4218.impl.app.GrepApplicationTest**</param>
                        <param>sg.edu.nus.comp.cs4218.impl.app.SedApplicationTest**</param>
                        <param>sg.edu.nus.comp.cs4218.impl.cmd.GlobbingTest**</param>
                        <param>sg.edu.nus.comp.cs4218.impl.util.ArgumentResolverTest**</param>
                        <!-- This one has to be excluded permernantly as it involves temp folder manipulation. -->
                        <param>sg.edu.nus.comp.cs4218.impl.util.IORedirectionIT**</param>
                        <param>**/tdd/**</param>
                    </excludedTestClasses>
                </configuration>
                <executions>
                    <execution>
                        <id>pit-report</id>
                        <!-- optional, this example attached the goal into mvn test phase -->
                        <phase>test</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- ... -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>3.2.4</version>
        </dependency>
        <!-- ... -->
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${mavenSureFireVersion}</version>
                <configuration>
                    <showSuccess>false</showSuccess>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <linkJavadoc>false</linkJavadoc>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>3.1.8</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.4.9</version>
                <configuration>
                    <threads>4</threads>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>