<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sg.edu.nus.comp.cs4218</groupId>
    <artifactId>Shell</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Shell</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <!-- To allow mvn test to run any and all test java classes -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <excludes>
<!--                    The configuration below are excluding extended functionality 1 unit test from maven build-->
                        <exclude>**/CpApplicationTest.java</exclude>
                        <exclude>**/CdApplicationTest.java</exclude>
                        <exclude>**/DiffApplicationTest.java</exclude>
                        <exclude>**/GrepApplicationTest.java</exclude>
                        <exclude>**/WcApplicationTest.java</exclude>
                        <exclude>**/WcArgumentsTest.java</exclude>
                        <exclude>**/ArgumentResolverTest.java</exclude>
<!--                    Add exclusion for tdd folder in tests so travis will still run properly. This can be removed when tdd is resolved.-->
                        <exclude>**/tdd/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <excludes>
<!--                    The configuration below are excluding extended functionality 1 integration test from maven build-->
                        <exclude>**/WcApplicationIT.java</exclude>
                        <exclude>**/DiffApplicationIT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- ... -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>3.2.4</version>
        </dependency>
        <!-- ... -->
    </dependencies>
</project>